# smartcard-mvp

./: .gitignore  .gitmodules  README.md
.devcontainer/: Dockerfile  devcontainer.json
applets/AlgTest/: AlgTest_0102030406_c69c01f0_3.0.4.cap  Makefile  build.xml  jcardsim.cfg
applets/BasicLogin/: BasicLoginApplet_0102030405_9600d75a_3.0.4.cap  build.xml  jcardsim.cfg  test.bash
applets/BasicLogin/src/: BasicLoginApplet.java
applets/BasicLogin/test/: BasicLoginTest.java
applets/HelloWorld/: HelloWorldApplet_0102030405_c32b7856_3.0.4.cap  HelloWorldApplet_0102030405_ecbd28b4_3.0.4.cap  Makefile  README.md  apdu.script  build.xml  jcardsim.cfg  run_sim.bash  test.bash
applets/HelloWorld/src/: HelloWorldApplet.java
applets/HelloWorld/test/: HelloWorldTest.java  expected-222.txt  out-304.txt
applets/basiclogin/: App_0102030405_5f5166ac_3.0.4.cap  build.xml  pom.xml
applets/basiclogin/src/main/java/com/eidna/: App.java  Crypto.java
applets/basiclogin/src/test/java/com/eidna/: AppTest.java
applets/openpgpcard/: OpenPGPApplet_0102030405_134d861c_2.2.2.cap  OpenPGPApplet_0102030405_477784be_3.0.4.cap  OpenPGPApplet_0102030405_4c8e9d65_3.0.4.cap  OpenPGPApplet_0102030405_64a2a358_3.0.4.cap  OpenPGPApplet_0102030405_da04b865_3.0.4.cap  PgpApplet_0102030405_68790a32_3.0.4.cap  build.xml  test.bash
applets/openpgpcard/src/: OpenPGPApplet.java
applets/openpgpcard/test/: pgpTest.java
dev/: Dockerfile
doc/: Hardware_Specs.url
references/: Java Card Technology for Smart Cards 2000.url
