<project name="HelloWorld">

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="cap">
        <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="ant-javacard.jar"/>
        <javacard>
        <cap jckit="../../references/ant-javacard/sdks/jc310r20210706_kit" targetsdk="../../references/ant-javacard/sdks/jc304_kit" sources="src" aid="0102030405" jar="build/jar/HelloWorld.jar">
            <applet class="HelloWorld.HelloWorldApplet" aid="010203040506070809"/>
        </cap>
        </javacard>
    </target>

    <target name="test">
        <mkdir dir="build/classes"/>
        <javac srcdir="test" destdir="build/classes" includeantruntime="false">
            <classpath>
                <pathelement location="/usr/share/java/junit-jupiter-api.jar"/>
                <pathelement location="../../references/jcardsim/jcardsim-3.0.4-SNAPSHOT.jar"/>
                <pathelement location="build/jar/HelloWorld.jar"/> 
            </classpath>
        </javac>

        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/HelloWorldTest.jar" basedir="build/classes">
           <!-- <manifest>
                <attribute name="Main-Class" value="HelloWorld.HelloWorldTest"/>
            </manifest>
        -->
        </jar>
    </target>

    <target name="build" depends="cap,test">
    </target>
</project>