<project name="basiclogin">
<target name="cap">
        <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="ant-javacard.jar"/>
        <javacard>
        <cap jckit="../../references/ant-javacard/sdks/jc310r20210706_kit" 
                targetsdk="../../references/ant-javacard/sdks/jc304_kit" sources="src/main" classes="target/classes" 
                aid="0102030405">
            <applet class="com.eidna.App" aid="010203040506070809"/>
        </cap>
        </javacard>
    </target>
    </project> 